{
  "name": "meridian-services",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.13.0"
  }
}
